---
layout: liz_main
title: Liz Tidy
---

<h1>Photography</h1>
<p>These are some of my photographs.</p>
<div id="photo-container">
  <div class="photo">
    <img src="../img/liz-photos/DSC_0019webedit.jpg" class="thumb"></img>
  </div>
  <div class="photo">
    <img src="../img/liz-photos/DSC_0020webedit.jpg" class="thumb"></img>
  </div>
  <div class="photo">
    <img src="../img/liz-photos/DSC_0022webedit.jpg" class="thumb"></img>
  </div>
  <div class="photo">
    <img src="../img/liz-photos/DSC_0024webedit.jpg" class="thumb"></img>
  </div>
  <div class="photo">
    <img src="../img/liz-photos/DSC_0025webedit.jpg" class="thumb"></img>
  </div>
  <div class="photo">
    <img src="../img/liz-photos/DSC_0029webedit.jpg" class="thumb"></img>
  </div>
  <div class="photo">
    <img src="../img/liz-photos/DSC_0040webedit.jpg" class="thumb"></img>
  </div>
  <div class="photo">
    <img src="../img/liz-photos/DSC_0038webedit.jpg" class="thumb"></img>
  </div>
  <div class="photo">
    <img src="../img/liz-photos/DSC_0045webedit.jpg" class="thumb"></img>
  </div>
</div>
